\begin{thebibliography}{}

\bibitem[Boyd et~al., 2015]{Boyd2015}
Boyd, A., Souza, A., Carneiro, G., Machado, V., Trevizan, W., Coutinho, B.,
  Netto, P., Azeredo, R., Polinski, R., and Bertolini, A. (2015).
\newblock Presalt carbonate evaluation for santos basin, offshore brazil.
\newblock {\em PETROPHYSICS}, 56:577.

\bibitem[Bronikowska and Pisarska, 2021]{Bronikowska2021}
Bronikowska, M. and Pisarska, J., L.~A. (2021).
\newblock Dropstone deposition: Results of numerical process modeling of
  deformation structures, and implications for the reconstruction of the water
  depth in shallow lacustrine and marine successions.
\newblock {\em Journal of Sedimentary Research}, 91(5):507--519.

\bibitem[Gonçalves, 2001]{Goncalves2001}
Gonçalves, F. (2001).
\newblock Controles limnolÓgicos sobre a formaÇÃo de rochas geradoras de
  petrÓleo lacustres: O exemplo da bacia de camamu, nordeste do brasil félix
  thadeu teixeira gonÇalves.
\newblock {\em Geociências - UNESP}, 20:5--23.

\bibitem[Hamilton et~al., 2016]{ZSWZIA2016}
Hamilton, S., Munyaho, A.~T., Krach, N., and Glaser, S. (2016).
\newblock Lake victoria bathymetry contours, v7.

\bibitem[Jafelice et~al., 2012]{Jafelice2012}
Jafelice, R., Barros, L., and Bassanezi, R. (2012).
\newblock {\em Teoria dos conjuntos fuzzy com aplicações}.

\bibitem[Kelts, 1988]{kelts1988}
Kelts, K. (1988).
\newblock Environments of deposition of lacustrine petroleum source rocks: an
  introduction.
\newblock {\em Geological Society, London, Special Publications}, 40(1):3--26.

\bibitem[Neves et~al., 2019]{Neves2019}
Neves, I., Lupinacci, W., Ferreira, D., Zambrini, J., Oliveira, L., Azul, M.,
  Ferrari, A., and Gambôa, L. (2019).
\newblock Presalt reservoirs of the santos basin: Cyclicity, electrofacies, and
  tectonic-sedimentary evolution.
\newblock {\em Interpretation}.

\bibitem[Scotese, 2013]{Scotese2013}
Scotese, C. (2013).
\newblock Kt globe, paleomap project, evanston.
\newblock page~3.

\bibitem[Siddig et~al., 2021]{Siddig2021}
Siddig, O., Gamal, H., Soupios, P., and Elkatatny, S. (2021).
\newblock Utilization of adaptive neuro-fuzzy interference system and
  functional network in prediction of total organic carbon content.
\newblock {\em SN Applied Sciences}, 4.

\bibitem[Talbot, 1988]{Talbot1988}
Talbot, M.~R. (1988).
\newblock The origins of lacustrine oil source rocks: evidence from the lakes
  of tropical africa.
\newblock {\em Geological Society, London, Special Publications}, 40(1):29--43.

\bibitem[Warner et~al., 2019]{josh2019}
Warner, J., Sexauer, J., alexsavio, Unnikrishnan, A., Castelão, G., Pontes,
  F.~A., laurazh, T., Batista, F., alexbuy, den Broeck, W.~V., Song, W.,
  Pérez, R. A.~M., Power, J.~F., Mishra, H., Trullols, G.~O., and Hörteborn,
  A. (2019).
\newblock Scikit-fuzzy version 0.4.2.

\bibitem[Wright and Rodriguez, 2018]{Wright2018}
Wright, P. and Rodriguez, K. (2018).
\newblock Reinterpreting the south atlantic pre-salt ‘microbialite’
  reservoirs: Petrographic, isotopic and seismic evidence for a shallow
  evaporitic lake depositional model.
\newblock {\em First Break}, 36:71--77.

\end{thebibliography}
