This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alago23.aux
The style file: apalike.bst
Database file #1: references.bib
Too many commas in name 2 of "Bronikowska, M. and Pisarska, J., Loon, A.J." for entry Bronikowska2021
while executing---line 1023 of file apalike.bst
Too many commas in name 2 of "Bronikowska, M. and Pisarska, J., Loon, A.J." for entry Bronikowska2021
while executing---line 1023 of file apalike.bst
Too many commas in name 2 of "Bronikowska, M. and Pisarska, J., Loon, A.J." for entry Bronikowska2021
while executing---line 1023 of file apalike.bst
Too many commas in name 2 of "Bronikowska, M. and Pisarska, J., Loon, A.J." for entry Bronikowska2021
while executing---line 1098 of file apalike.bst
Warning--empty journal in ZSWZIA2016
Warning--empty publisher in Jafelice2012
Warning--empty journal in Scotese2013
Warning--empty journal in josh2019
You've used 12 entries,
            1935 wiz_defined-function locations,
            549 strings with 6319 characters,
and the built_in function-call counts, 4977 in all, are:
= -- 443
> -- 297
< -- 7
+ -- 108
- -- 106
* -- 449
:= -- 915
add.period$ -- 33
call.type$ -- 12
change.case$ -- 112
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 167
empty$ -- 291
format.name$ -- 122
if$ -- 928
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 60
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 236
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 4
while$ -- 32
width$ -- 0
write$ -- 147
(There were 4 error messages)
