\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Problem set}{2}{Problem set}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/11}{}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@sectionpages {2}{11}}
\headcommand {\beamer@subsectionpages {2}{11}}
\headcommand {\sectionentry {2}{Objectives}{12}{Objectives}{0}}
\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {3}{Introduction}{17}{Introduction}{0}}
\headcommand {\slideentry {3}{0}{1}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {3}{0}{3}{24/29}{}{0}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\beamer@sectionpages {17}{29}}
\headcommand {\beamer@subsectionpages {17}{29}}
\headcommand {\sectionentry {4}{Methodology}{30}{Methodology}{0}}
\headcommand {\slideentry {4}{0}{1}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {30}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {5}{Results and Discussion}{33}{Results and Discussion}{0}}
\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@sectionpages {33}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\sectionentry {6}{Conclusion}{40}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{40/42}{}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@sectionpages {40}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\sectionentry {7}{References}{43}{References}{0}}
\headcommand {\slideentry {7}{0}{0}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@sectionpages {40}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {22}}
