\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem set}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem set}{2}{Problem set}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Scotese2013}
\citation{Scotese2013}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Objectives}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Objectives}{12}{Objectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\@writefile{toc}{\beamer@sectionintoc {3}{Introduction}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Introduction}{17}{Introduction}{0}}}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\citation{kelts1988,Talbot1988,Goncalves2001,Wright2018,Boyd2015,Neves2019}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\citation{Jafelice2012,josh2019,Siddig2021}
\citation{Jafelice2012,josh2019,Siddig2021}
\citation{Jafelice2012,josh2019,Siddig2021}
\citation{Jafelice2012,josh2019,Siddig2021}
\citation{Jafelice2012,josh2019,Siddig2021}
\citation{Jafelice2012,josh2019,Siddig2021}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Methodology}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Methodology}{30}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\citation{Talbot1988,Bronikowska2021,ZSWZIA2016}
\citation{Talbot1988,Bronikowska2021,ZSWZIA2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lakesdatabase}{{1}{32}{East African Lakes Database. In red is TOC, defined as the model consequent variable. \citep {Talbot1988,Bronikowska2021,ZSWZIA2016}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lakesdatabase}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results and Discussion}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results and Discussion}{33}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{lakesdatabase}{{2}{39}{Results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lakesdatabase}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{40}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{40}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Boyd2015}{{1}{2015}{{Boyd et~al.}}{{}}}
\bibcite{Bronikowska2021}{{2}{2021}{{Bronikowska and Pisarska}}{{}}}
\bibcite{Goncalves2001}{{3}{2001}{{Gonçalves}}{{}}}
\bibcite{ZSWZIA2016}{{4}{2016}{{Hamilton et~al.}}{{}}}
\bibcite{Jafelice2012}{{5}{2012}{{Jafelice et~al.}}{{}}}
\bibcite{kelts1988}{{6}{1988}{{Kelts}}{{}}}
\bibcite{Neves2019}{{7}{2019}{{Neves et~al.}}{{}}}
\bibcite{Scotese2013}{{8}{2013}{{Scotese}}{{}}}
\bibcite{Siddig2021}{{9}{2021}{{Siddig et~al.}}{{}}}
\bibcite{Talbot1988}{{10}{1988}{{Talbot}}{{}}}
\bibcite{josh2019}{{11}{2019}{{Warner et~al.}}{{}}}
\bibcite{Wright2018}{{12}{2018}{{Wright and Rodriguez}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{43}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{44}
